entity Segmento {
  Id  Long required,
  descripcion  String,
  valor String
}

entity Region {
  Id  Long required,
  descripcion  String,
  valor String
  
}
entity AccountExecutive {
  Id  Long required,
  nombre  String,
  apellido  String,
  telefono  String,
  celular  String,  
  mail  String,
  repcom1  String,
  repcom2  String
  
}





// Set pagination options
paginate  Segmento, Region, AccountExecutive with pagination

filter  Segmento, Region, AccountExecutive


service all with serviceImpl
 


// angularSuffix * with mySuffi