entity Segmento {
  Id  Long required ,
  descripcion  String,
  valor String
}

entity Region {
  Id  Long required,
  descripcion  String,
  valor String
  
}
entity AccountExecutive {
  Id  Long required,
  nombre  String,
  apellido  String,
  telefono  String,
  celular  String,  
  mail  String,
  repcom1  String,
  repcom2  String
  
}
relationship ManyToOne {
	AccountExecutive{segmento} to Segmento
}

relationship ManyToMany {
	AccountExecutive{region} to Region{accountExecutive}
}

entity Parameter {
  Id  Long required ,
  descripcion  String,
  valor String,
  businessId String
}

entity Product {
  Id  Long required,
  descripcion  String,
  activo Boolean
  
}



// Set pagination options
paginate Productos, Parametros, Segmento, Region, AccountExecutive with pagination

filter Parametros, Segmento, Region, AccountExecutive
filter Productos

service all with serviceImpl
 


// angularSuffix * with mySuffi